.grid-container {
    display: flex;
    justify-content: center;
    gap: 60px;
}

.page-number-admin {
    background: none;
    width: 85%;
    display: flex;
    justify-content: center;
}

.terms .popup {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 45%;
    background-color: #fff;
    padding: 20px;
    overflow-y: scroll;
    border-radius: 15px;
}

.terms input {
    width: 100%;
    display: block;
    border: none;
    border-bottom: 1px solid #999;
    padding: 30px 30px;
    font-family: Poppins;
    box-sizing: border-box
}
<<<<<<< HEAD
<<<<<<< HEAD
.adminPage .updateProduct {
    margin: 0 auto;
    padding: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
    width: 1000px;
}
.form-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    grid-gap: 20px 40px; /* Gap between grid items */
}

.form-group {
    display: grid;
    align-items: center; /* Align items vertically */
}

.button-group {
    grid-column: span 2; /* Make the buttons span two columns */
    text-align: left;
}

.adminPage button{
    margin-right:100px;
}
.adminPage label{
    padding-bottom: 5px;
}
=======
>>>>>>> 846aab61 (...)
=======
>>>>>>> 1a694d21a9f52257c11076a13fa7cbb5bab38420
